<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="122.0" prefWidth="339.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="hurtownia.InDeleteController">
   <children>
      <Text layoutX="30.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Czy na pewno chcesz usunąć ?">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="updateButton" layoutX="30.0" layoutY="66.0" mnemonicParsing="false" onAction="#deleteIn" prefHeight="25.0" prefWidth="81.0" text="Tak" />
      <Button fx:id="closeButton" layoutX="194.0" layoutY="66.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="25.0" prefWidth="81.0" text="Nie" />
   </children>
</AnchorPane>
