<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hurtownia.InController">
    <children>
        <AnchorPane layoutX="23.0" layoutY="22.0" prefHeight="135.0" prefWidth="770.0" style="-fx-background-color: white;">
            <children>
                <TextField alignment="CENTER" layoutX="14.0" layoutY="2.0" prefHeight="25.0" prefWidth="152.0" promptText="Nazwa towaru" />
                <TextField alignment="CENTER" layoutX="182.0" layoutY="2.0" prefHeight="25.0" prefWidth="107.0" promptText="Ilość" />
      <ComboBox layoutX="14.0" layoutY="55.0" prefWidth="150.0" promptText="Dostawca" />
      <TextField layoutX="312.0" layoutY="2.0" prefHeight="25.0" prefWidth="128.0" promptText="Cena/jednostka" />
      <TextField layoutX="460.0" layoutY="2.0" promptText="Położenie" />
      <TextField layoutX="180.0" layoutY="55.0" promptText="Kraj pochodzenia" />
      <Button layoutX="392.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Dodaj towar" />
      <Button disable="true" layoutX="628.0" layoutY="55.0" mnemonicParsing="false" text="Zaakceptuj zaznaczone" />
      <Button disable="true" layoutX="628.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Usuń zaznaczone" />
            <Button layoutX="14.0" layoutY="96.0" mnemonicParsing="false" onAction="#searchIn" prefHeight="25.0" prefWidth="103.0" text="pokaż towar" />
            </children>
        </AnchorPane>
<ScrollPane layoutX="14.0" layoutY="176.0" prefHeight="252.0" prefWidth="788.0">
   <content>
              <TableView fx:id="inTable" editable="true" prefHeight="256.0" prefWidth="789.0">
                  <columns>
                      <TableColumn fx:id="inNameColumn" prefWidth="130.0" text="Nazwa" />
                      <TableColumn fx:id="inPriceColumn" prefWidth="122.0" text="Cena/jendnostka" />
                      <TableColumn fx:id="inDateColumn" prefWidth="95.0" text="Data dostawy" />
                      <TableColumn fx:id="inQuantityColumn" prefWidth="86.0" text="Ilość" />
                      <TableColumn fx:id="inPositionColumn" text="Połozenie" />
                      <TableColumn fx:id="inProviderColumn" prefWidth="96.0" text="Dostawca" />
                      <TableColumn fx:id="inOriginColumn" prefWidth="132.0" text="Kraj pochodzenia" />
            <TableColumn minWidth="0.0" prefWidth="27.0" text="X" />
                  </columns>
              </TableView>
   </content>
</ScrollPane>
    </children>
  
</AnchorPane>
