<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hurtownia.SupplierController">
   <children>
      <Button fx:id="Ok" layoutX="30.0" layoutY="318.0" mnemonicParsing="false" onAction="#dodawanie" text="Ok" >
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="32.0" layoutY="33.0" text="Nazwa" textAlignment="RIGHT">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="69.0" text="Towar" textAlignment="RIGHT">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="109.0" text="Właściciel" textAlignment="RIGHT" AnchorPane.leftAnchor="31.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="CName" layoutX="137.0" layoutY="36.0" promptText="Nazwa" />
      <TextField fx:id="CAdress" layoutX="137.0" layoutY="146.0" promptText="Adres" />
      <Accordion layoutX="318.0" layoutY="143.0" />
      <Label layoutX="31.0" layoutY="143.0" text="Adres" textAlignment="RIGHT" AnchorPane.leftAnchor="31.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="177.0" text="Telefon" textAlignment="RIGHT" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="211.0" text="E-mail" textAlignment="RIGHT" AnchorPane.leftAnchor="31.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="COwner" layoutX="137.0" layoutY="112.0" promptText="Właściciel" />
      <TextField fx:id="CTel" layoutX="138.0" layoutY="180.0" promptText="Telefon" />
      <TextField fx:id="CEmail" layoutX="137.0" layoutY="214.0" promptText="E-mail" />
      <TextField fx:id="CCargo" layoutX="138.0" layoutY="72.0" promptText="Towar" />
      <Text fx:id="txt" layoutX="118.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.0" />
   </children>
</AnchorPane>
