<?xml version="1.0" encoding="UTF-8"?><project name="Hurtownia spożywcza" company="" webLink="http://" view-date="2017-03-06" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.3" locale="pl_PL">
    <description><![CDATA[Schemat Gantt'a dla Hurtowni spożywczej - Programowanie zespołowe
Skład:
Kinga Panek
Artur Nykiel
Rafał Kałużny
Patryk Zieliński
Marcin Mytych]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="199" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="75" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Okno główne projektu" meeting="false" start="2017-03-09" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Zakładka wyszukiwarki towaru" color="#8cb6ce" meeting="false" start="2017-03-10" duration="7" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Zakładka wydania towaru" meeting="false" start="2017-03-10" duration="7" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Zakładka przyjęcia towaru" meeting="false" start="2017-03-10" duration="7" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Zakładka dostawców" meeting="false" start="2017-03-10" duration="7" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Zakładka raportów" meeting="false" start="2017-03-10" duration="7" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Zakładka zarządzania" meeting="false" start="2017-03-10" duration="7" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Okno logowania" meeting="false" start="2017-03-17" duration="2" complete="0" expand="true"/>
        <task id="10" name="Integracja zakładek" meeting="false" start="2017-03-17" duration="2" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Tworzenie plików CSS" meeting="false" start="2017-03-19" duration="1" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Stworzenie schematu ERD bazy danych" color="#8cb6ce" meeting="false" start="2017-03-20" duration="4" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Postawienie bazy danych" meeting="false" start="2017-03-24" duration="4" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Integracja programu z bazą danych" meeting="false" start="2017-03-28" duration="6" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Tworzenie funkcjonalności programu" color="#8cb6ce" meeting="false" start="2017-04-03" duration="14" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Testowanie aplikacji" color="#8cb6ce" meeting="false" start="2017-04-17" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Kinga Panek" function="1" contacts="" phone=""/>
        <resource id="2" name="Rafał Kałużny" function="1" contacts="" phone=""/>
        <resource id="3" name="Artur Nykiel" function="1" contacts="" phone=""/>
        <resource id="4" name="Patryk Zieliński" function="1" contacts="" phone=""/>
        <resource id="5" name="Marcin Mytych" function="1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Programista"/>
    </roles>
</project>
